<view class="user-center-card" bindtap="gotoUserDetail">
  <view class="user-center-card__background">
    <image class="background-image" src="{{backgroundImage || defaultBackgroundImage}}" mode="aspectFill"></image>
  </view>
  <view class="user-center-card__header">
    <t-avatar
      t-class="avatar"
      mode="aspectFill"
      class="{{avatarClass}}"
      image="{{userInfo.avatarUrl || defaultAvatarUrl}}"
    />
    <view class="user-info">
      <view class="nickname-wrapper">
        <view class="{{nameClass}}">点击显示微信头像/昵称 ></view>
      </view>
    </view>
  </view>
</view>
